<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_account"
            android:title="Account" />
        <item
            android:id="@+id/nav_history"
            android:title="My Order" />
        <item
            android:id="@+id/nav_locator"
            android:title="Restaurant Locator" />
        <item
            android:id="@+id/nav_notification"
            android:title="Notification" />
        <item
            android:id="@+id/nav_feedback"
            android:title="Feedback" />
        <item
            android:id="@+id/nav_sign_out"
            android:title="Sign out" />
        <item
            android:id="@+id/nav_register"
            android:title="Register" />

        <item
            android:id="@+id/nav_login"
            android:title="Login" />

        <item
            android:id="@+id/nav_about"
            android:title="About"/>

    </group>


</menu>
