<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/list_food_search_menu"
        android:checkable="false"
        android:enabled="false"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        android:visible="false"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
</menu>
